# Discord
DISCORD_TOKEN=MTQyNzcyNTY1NzUyOTY1MTM3Mw.G-rhuO.wpiwpBeP4oKmBsn1dGs9HBv9t2t1u6TYJXXVlo
DISCORD_GUILD_ID=1018129331446353991

# Kick
KICK_CHANNEL=madcats

# Database
# For local testing you can use sqlite:
DATABASE_URL=sqlite:///watchtime.db
# In production (Render, Railway, etc.) set DATABASE_URL to the provided Postgres URL.

# Timers (optional)
WATCH_INTERVAL_SECONDS=60
ROLE_UPDATE_INTERVAL_SECONDS=600
CODE_EXPIRY_MINUTES=10
